
OLS Example
===============================================
                        Dependent variable:    
                    ---------------------------
                          number_of_shots      
-----------------------------------------------
black                        5.769***          
                              (1.672)          
                                               
other_race                     3.045           
                              (2.374)          
                                               
Constant                     6.878***          
                              (1.148)          
                                               
-----------------------------------------------
Observations                    468            
R2                             0.025           
Adjusted R2                    0.021           
Residual Std. Error      16.752 (df = 465)     
F Statistic           5.966*** (df = 2; 465)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
